wandb = ''

<<<<<<< HEAD
EXP_NAME = 'dfiv_original'
=======
EXP_NAME = 'dfiv'
>>>>>>> c7ffd931fc0bb2b03b06882c5fc40c44821d6721
HETERO = ''
SIGMA = 0

div = 10
doc = 18
dcp = 2
sparseiv_val_size = 50
sparseiv_test_size = 200